Amy: hihi! im back from soccer practice! #Amy
* ^^ how was it? hear anything else about rebecca and alex?  #me
-> Amy1.A


=== Amy1 ===
= A
Amy: theyre DEFINITELY dating... #Amy
* what are you gonna do?  #me
-> Amy2.A
* :/ i really thought he liked you  #me
-> Amy2.B


=== Amy2 ===
= A
Amy: jared has been flirting with me a lot so i kinda feel like maybe i have a crush on him now #Amy
* jared like.... jared in our grade?  #me
-> Amy3.A
* haha ew weird he's my friend  #me
-> Amy3.B

= B
Amy: jared is cuter anyways lol #Amy
* jared like.... jared in our grade?  #me
-> Amy3.A
* haha ew weird he's my friend  #me
-> Amy3.B


=== Amy3 ===
= A
Amy: duh! i see you two hanging out before rehearsal a lot #Amy
* well yeah... we have web design class together at the end of the day  #me
-> B
* he's like... my only guy friend lol  #me
-> B

= B
Amy: will you help set me up with him!?!?!? #Amy
* i mean idk how much i can help, but i can try lol  #me
-> Amy4.B
* im not very good at that kind of thing ^^  #me
-> Amy4.A


=== Amy4 ===
= A
Amy: awww pleaaassseeeee #Amy
* i guess i can try  #me
-> B
* well, you are my best friend... so ill see what i can do ^^  #me
-> B

= B
Amy: omg thank you <3 <3 <3 you're seriously the best friend ever #Amy
* ^^ #me
-> Amy5.A


=== Amy5 ===
= A
Amy: ok once im with jared ill get you back!! #Amy
* lol i doubt that will ever happen, but thanks #me
-> Amy6.A


=== Amy6 ===
= A //Need to attach image here????
Amy: dont say that!!! you're so cute i have photographic proof!!! took this earlier while you weren't looking hahahah #Amy
* im not haha #me
-> Amy7.A
* then why did henry reject me :/ #me
-> Amy7.B


=== Amy7 ===
= A 
Amy: dont worry youll get a bf eventually #Amy
* i dont even care anymore haha #me
-> Amy8.A
* well lets deal with you and jared first #me
-> Amy8.A

= B 
Amy: he shouldn't have laughed when he found out you liked him... it was just rude. he's rude and would be a bad bf anyways -_- #Amy
* yeah... well whatever #me
-> Amy8.A


=== Amy8 ===
= A
Amy: i just told my mom about liking jared and she told me that we would look good together!!! #Amy
* your mom is so nice haha #me
-> Amy9.A
* lol do you EVER fight with your mom?? #me
-> Amy9.B

=== Amy9 ===
= A
Amy: i guess so lol #Amy
-> C

= B 
Amy: she yells at me sometimes... but not really lol #Amy
-> C 

= C
* i could never talk to my mom about boys #me
-> Amy10.A


=== Amy10 ===
= A
Amy: wow that sucks! I talk to my mom about boys all the time #Amy
* she says that i cant date until im 25 lol  #me
-> Amy11.A
* i never tell her personal stuff... but you knew that lol #me
-> Amy11.A


=== Amy11 ===
= A
Amy: your mom always seems like she's in a bad mood so I guess Im not surprised you cant talk to her about boys lol #Amy
* i think my mom is upset a lot because my brother keeps getting asthma #me
-> Amy12.A


=== Amy12 ===
= A
Amy: Asthma is scary! My dad has asthma and he takes an inhaler with him everywhere #Amy
* T_T whoa #me
->Amy13.A


=== Amy13 ===
= A 
Amy: Btw my dad said I should get a job so that I can start paying for my own games and stuff lol #Amy
* my dad wants me to get a job too but i dont know what i wanna do #me
-> Amy14.A
* where are you gonna work? #me
-> Amy14.B

=== Amy14 ===
= A 
Amy: dad said he would drive me but Im afraid of dealing with money #Amy
* yeah id be afraid of messing up and getting yelled at #me
-> Amy15.A
* money seems fine, im just too shy to talk to strangers like that lol #me
-> Amy15.A

= B 
Amy: the grocery store is where everyone works... but it's so far! there's nothing i can walk to! #Amy
* id be too afraid to deal with money lol #me
-> Amy15.A
* im near a lot of stuff but dealing with people sounds scary #me
-> Amy15.A


=== Amy15 ===
= A 
Amy: if my dad cuts me off im just gonna start skipping lunch so i can save that money lol i need to buy games #Amy
* haha omg me too #me
-> Amy16.A 


=== Amy16 ===
= A 
Amy: actually maybe i can invite jared over to play games... i heard he likes mario kart #Amy
* yeah jared is obsessed with mario kart lol #me
-> Amy17.A 
* he brought his n64 to rehearsal once lol remember #me
-> Amy17.A

=== Amy17 ===
= A 
Amy: omg im gonna ask my mom for an n64 lol brb #Amy
-> END


