
* omg kayla are you around... i stayed home sick from school lol
-> Kayla1.A

=== Kayla1 ===
= A
Kayla: are you ok ;_;? or... did you just stay up late playing video games lol
* i stayed up all night working on my laria shrine... ^^
-> Kayla2.A
* im ADDICTED to wing saga
-> Kayla2.B

=== Kayla2 ===
= A
Kayla: is it online? can i see it? ^^
* yup yup~ i put it up on my new domain lost-memories.net/laria
-> Kayla3.A

= B
Kayla: I wish we lived close so I could come try it! I don't have a ps2 T_T
* we will meet someday~ wanna see my new shrine btw?
-> Kayla3.A
* i pretended to be sick so i could play it more today ^^
-> Kayla3.B


=== Kayla3 ===
= A
Kayla: omg that is really cool! i need to make a new shrine soon too... ive just been making too many fanlistings ^^
* omg like for fanlistings.org? i wanna apply for the xenosaba jun listing... i love him lol
-> Kayla4.B

= B
Kayla: Haha my mom would totally kill me if I got caught skipping
* my mom cares but... also not lol she's too busy with my little brothers
-> Kayla4.A
* as long as i get good grades i doubt she cares if i skip
-> Kayla4.A


=== Kayla4 ===
= A
Kayla: btw i was just looking up wing saga and jun is so cute??? the fanlisting just went up too sunsetcalm.net/jun
* omg ya... i set jun as my wallpaper and my dad came in and he made fun of me for it -_-
-> Kayla5.A

= B
Kayla: oh noooo someone got approved for jun last week... it actually just went up sunsetcalm.net/jun ahhh she used the new promo art, it's so pretty
* haha oops yeah i hadn't even checked if it was taken yet... my dad saw my jun wallpaper and made fun of me for it -_-
-> Kayla5.A


=== Kayla5 ===
= A
Kayla: geez it's just a wallpaper
* my dad was like "what, you have a crush on this video game guy?"
-> Kayla6.A
* that's what i said! and who cares if i have a crush on a game character!
-> Kayla6.A


=== Kayla6 ===
= A
Kayla: if my parents found my cardcap fanfic..... I have no idea what they would think lol
* crushing on game characters is basically the same as like... crushing on a celebrity i think
-> Kayla7.A
* i love daydreaming about anime... and i dont care if my parents think it's lame -_-
-> Kayla7.B


=== Kayla7 ===
= A
Kayla: i dont think there is a single celebrity that i would daydream about over an anime boy lol.... is that weird
* no lol XD me too
-> B
* no lol omg i should just tell my mom that... i bet she would get so mad... she hates anime and games -_-
-> B

= B
Kayla: lol i tried to get my parents to watch a show with me once and... they changed the channel to a cooking show after 5 minutes ^^
* haha all my mom watches are reality shows =_=
-> Kayla8.A


=== Kayla8 ===
= A
Kayla: yeah... i dont really have any irl family or friends who like this stuff... brb a min
-> END

